# HxTestProject

./: .gitignore  Dockerfile  HELP.md  pom.xml
src/main/java/com/hx/: HxTestProjectApplication.java
src/main/java/com/hx/controller/: TestController.java
src/main/resources/: application.properties
src/test/java/com/hx/: HxTestProjectApplicationTests.java
